<sdf version='1.6'>
  <model name='soccer_robot'>
    <link name='chassis'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.045 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.003305</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.003305</iyy>
          <iyz>0</iyz>
          <izz>0.00361</izz>
        </inertia>
      </inertial>
      <collision name='chassis_fixed_joint_lump__collision_collision'>
        <pose frame=''>0 0 0.0825 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='chassis_fixed_joint_lump__visual_visual'>
        <pose frame=''>0 0 0.0825 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>