<sdf version='1.6'>
  <model name='test_light_robot'>
    <link name='robot'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='robot_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='robot_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='light_link'>
      <pose frame=''>0 0 1.5 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name='light_link_collision'>
        <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.15</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='light_link_visual'>
        <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.15</length>
            <radius>0.025</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='j_robot_light_link' type='revolute'>
      <child>light_link</child>
      <parent>robot</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
